<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CenterStoryboardID" id="BYZ-38-t0r" customClass="CenterViewController" customModule="ReadBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-js-ZmP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookListCellIdentifier" id="R5G-lp-89n" customClass="BookListTableViewCell" customModule="ReadBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5G-lp-89n" id="52b-I0-2fg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="srK-ls-k3Y" kind="show" identifier="centerToReadSegueIdentifier" id="1xv-0w-2YR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgw-js-ZmP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OY3-Gu-WKF"/>
                            <constraint firstItem="Jgw-js-ZmP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hJs-mB-I9E"/>
                            <constraint firstItem="Jgw-js-ZmP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hhb-RT-Shp"/>
                            <constraint firstAttribute="trailing" secondItem="Jgw-js-ZmP" secondAttribute="trailing" id="wAo-DR-tv3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JhK-3z-gjP">
                        <barButtonItem key="leftBarButtonItem" image="d_delete" id="alZ-jD-hlc">
                            <color key="tintColor" red="1" green="0.063399113790000003" blue="0.1109265963" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnDeleteBookOnClick:" destination="BYZ-38-t0r" id="wCT-5Q-TGr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav_add_book" id="q7T-EW-BQv">
                            <color key="tintColor" red="1" green="0.063399113791501094" blue="0.11092659628128032" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnAddBookOnClick:" destination="BYZ-38-t0r" id="5ct-yP-euC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jgw-js-ZmP" id="Dml-3n-FUJ"/>
                        <segue destination="nDf-aO-zGg" kind="show" identifier="centerToSearchSegueIdentifier" id="j9X-tT-wkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="429"/>
        </scene>
        <!--Search Book View Controller-->
        <scene sceneID="u0q-3a-5uw">
            <objects>
                <viewController storyboardIdentifier="SearchBookStoryboardID" id="nDf-aO-zGg" customClass="SearchBookViewController" customModule="ReadBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0t-X3-UlG"/>
                        <viewControllerLayoutGuide type="bottom" id="NN2-qi-NUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7u7-Me-3OQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-1c-NhY">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-5d-P6n">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchBookCellIdentifier" id="XfM-42-x1F">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfM-42-x1F" id="ofK-HK-GNv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g02-HJ-5ED" kind="show" identifier="searchToDetailSegueIdentifier" id="hus-69-1Fp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wc-5d-P6n" firstAttribute="leading" secondItem="Dwt-1c-NhY" secondAttribute="leading" id="3PM-6C-UMl"/>
                            <constraint firstItem="7wc-5d-P6n" firstAttribute="trailing" secondItem="Dwt-1c-NhY" secondAttribute="trailing" id="NzJ-LP-7Bp"/>
                            <constraint firstItem="Dwt-1c-NhY" firstAttribute="leading" secondItem="7u7-Me-3OQ" secondAttribute="leading" id="QmL-sL-Nna"/>
                            <constraint firstItem="Dwt-1c-NhY" firstAttribute="top" secondItem="R0t-X3-UlG" secondAttribute="bottom" id="Yn8-Sj-wTv"/>
                            <constraint firstAttribute="trailing" secondItem="Dwt-1c-NhY" secondAttribute="trailing" id="hJY-nm-CNO"/>
                            <constraint firstItem="7wc-5d-P6n" firstAttribute="top" secondItem="Dwt-1c-NhY" secondAttribute="bottom" id="pVt-H6-0d8"/>
                            <constraint firstItem="7wc-5d-P6n" firstAttribute="bottom" secondItem="NN2-qi-NUK" secondAttribute="top" id="xDk-Dp-IGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Dwt-1c-NhY" id="0pt-gu-PEj"/>
                        <outlet property="tableView" destination="7wc-5d-P6n" id="dZJ-Jl-hnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz8-uU-fqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1209"/>
        </scene>
        <!--Read Book View Controller-->
        <scene sceneID="YMJ-1v-Poz">
            <objects>
                <viewController storyboardIdentifier="ReadBookStoryboardID" id="srK-ls-k3Y" customClass="ReadBookViewController" customModule="ReadBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FB-wg-ee6"/>
                        <viewControllerLayoutGuide type="bottom" id="P97-AG-nJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1V-cL-jzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3j9-gB-NkN" kind="show" identifier="readToChapterSegueIdentifier" id="VV5-SB-pY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCp-qI-en9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1209"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="ROT-12-ZWr">
            <objects>
                <viewController storyboardIdentifier="BookDetailStoryboardID" id="g02-HJ-5ED" customClass="BookDetailViewController" customModule="ReadBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb0-dp-EPR"/>
                        <viewControllerLayoutGuide type="bottom" id="qfy-Kv-M7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jF3-4K-hgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-OO-sgs">
                                <rect key="frame" x="20" y="72" width="80" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ea4-9P-pb2"/>
                                    <constraint firstAttribute="width" constant="80" id="s5u-Yu-Div"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byR-ie-TLB">
                                <rect key="frame" x="108" y="72" width="472" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-M4-vwa">
                                <rect key="frame" x="108" y="98" width="472" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-TQ-CwS">
                                <rect key="frame" x="108" y="121" width="472" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-Ox-OYD">
                                <rect key="frame" x="20" y="200" width="560" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Sjq-kY-PyA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-C5-noF">
                                <rect key="frame" x="240" y="209" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UKC-Ab-C7x"/>
                                </constraints>
                                <state key="normal" title="加入收藏"/>
                                <connections>
                                    <action selector="btnCollectOnClick:" destination="g02-HJ-5ED" eventType="touchUpInside" id="hcm-kJ-ZIp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-1e-oSl">
                                <rect key="frame" x="20" y="247" width="560" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-F6-PUp">
                                <rect key="frame" x="20" y="256" width="560" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-CW-VKy">
                                <rect key="frame" x="290" y="214" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LRF-M4-vwa" secondAttribute="trailing" id="15x-TC-9Ik"/>
                            <constraint firstItem="rp8-TQ-CwS" firstAttribute="top" secondItem="LRF-M4-vwa" secondAttribute="bottom" constant="8" id="2ZE-M4-dHb"/>
                            <constraint firstItem="rp8-TQ-CwS" firstAttribute="leading" secondItem="Byi-OO-sgs" secondAttribute="trailing" constant="8" id="5Nv-g0-h3A"/>
                            <constraint firstItem="QHi-CW-VKy" firstAttribute="centerX" secondItem="GE9-C5-noF" secondAttribute="centerX" id="8FJ-5s-xp9"/>
                            <constraint firstItem="uBT-1e-oSl" firstAttribute="top" secondItem="GE9-C5-noF" secondAttribute="bottom" constant="8" id="AGb-na-TQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBT-1e-oSl" secondAttribute="trailing" id="Bk5-xA-ZGj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EoK-F6-PUp" secondAttribute="leading" id="C9o-YN-VtB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uBT-1e-oSl" secondAttribute="leading" id="D3T-QD-0cH"/>
                            <constraint firstItem="byR-ie-TLB" firstAttribute="leading" secondItem="Byi-OO-sgs" secondAttribute="trailing" constant="8" id="KJx-8k-90S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ybp-Ox-OYD" secondAttribute="leading" id="PWA-Lt-xql"/>
                            <constraint firstItem="EoK-F6-PUp" firstAttribute="top" secondItem="uBT-1e-oSl" secondAttribute="bottom" constant="8" id="Ql5-xx-B8o"/>
                            <constraint firstItem="LRF-M4-vwa" firstAttribute="top" secondItem="byR-ie-TLB" secondAttribute="bottom" constant="8" id="Sbx-oS-GZa"/>
                            <constraint firstItem="LRF-M4-vwa" firstAttribute="leading" secondItem="Byi-OO-sgs" secondAttribute="trailing" constant="8" id="Tzl-Ws-HnP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EoK-F6-PUp" secondAttribute="trailing" id="VHu-H2-ahv"/>
                            <constraint firstItem="Ybp-Ox-OYD" firstAttribute="top" secondItem="Byi-OO-sgs" secondAttribute="bottom" constant="8" id="XaD-Tg-fVb"/>
                            <constraint firstItem="QHi-CW-VKy" firstAttribute="centerY" secondItem="GE9-C5-noF" secondAttribute="centerY" id="kxq-cj-YYB"/>
                            <constraint firstItem="GE9-C5-noF" firstAttribute="top" secondItem="Ybp-Ox-OYD" secondAttribute="bottom" constant="8" symbolic="YES" id="mub-tp-ETK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rp8-TQ-CwS" secondAttribute="trailing" id="qbu-Jl-cAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byR-ie-TLB" secondAttribute="trailing" id="rSK-9P-zbO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Byi-OO-sgs" secondAttribute="leading" id="uKw-l4-Fr2"/>
                            <constraint firstItem="GE9-C5-noF" firstAttribute="centerX" secondItem="Ybp-Ox-OYD" secondAttribute="centerX" id="uq2-Oj-vVo"/>
                            <constraint firstItem="byR-ie-TLB" firstAttribute="top" secondItem="cb0-dp-EPR" secondAttribute="bottom" constant="8" id="wOm-sl-UvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ybp-Ox-OYD" secondAttribute="trailing" id="z3k-Fi-0Vp"/>
                            <constraint firstItem="Byi-OO-sgs" firstAttribute="top" secondItem="cb0-dp-EPR" secondAttribute="bottom" constant="8" id="zN1-PH-Caf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="EoK-F6-PUp" id="Kpn-TY-P2K"/>
                        <outlet property="authorLabel" destination="LRF-M4-vwa" id="XFk-Lx-6jP"/>
                        <outlet property="bookNameLabel" destination="byR-ie-TLB" id="V4M-Rg-foV"/>
                        <outlet property="collectButton" destination="GE9-C5-noF" id="Aqm-Pf-FJT"/>
                        <outlet property="coverImageView" destination="Byi-OO-sgs" id="tsG-4w-VmS"/>
                        <outlet property="otherLabel" destination="rp8-TQ-CwS" id="0J6-JF-FZv"/>
                        <outlet property="waitingGrayActivity" destination="QHi-CW-VKy" id="5MF-oV-mLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOY-i4-kEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1905"/>
        </scene>
        <!--Chapter List Table View Controller-->
        <scene sceneID="jes-tt-I49">
            <objects>
                <tableViewController storyboardIdentifier="ChapterListStoryboardID" id="3j9-gB-NkN" customClass="ChapterListTableViewController" customModule="ReadBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jhf-DV-h4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chapterListCellIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterListCellIdentifier" id="Wdd-LZ-moy" customClass="ChapterListTableViewCell" customModule="ReadBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdd-LZ-moy" id="AWA-b8-akR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3j9-gB-NkN" id="2Bx-Oe-qsg"/>
                            <outlet property="delegate" destination="3j9-gB-NkN" id="n5J-rB-NxC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byn-rZ-YiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1905"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="CLD-7j-gQl">
            <objects>
                <viewController storyboardIdentifier="SettingStoryboardID" id="osh-xg-ROU" customClass="SettingViewController" customModule="ReadBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhH-tT-lzv"/>
                        <viewControllerLayoutGuide type="bottom" id="DeC-Zn-YT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ws8-T4-5s6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuK-Q3-I8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="1905"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="jh3-ma-bCK">
            <objects>
                <viewController storyboardIdentifier="RightStoryboardID" id="2Gy-I4-1MN" customClass="RightViewController" customModule="ReadBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5JL-0o-xcb"/>
                        <viewControllerLayoutGuide type="bottom" id="LRA-Wd-Qee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8y-ma-rbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKJ-iG-uHI">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-FZ-WUJ" customClass="ButtonFromLeftSidePanel" customModule="ReadBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="600" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" image="rsm_icon_1" backgroundImage="sm_bottom_background"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adY-eh-SC4" customClass="ButtonFromLeftSidePanel" customModule="ReadBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="600" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" image="rsm_icon_2" backgroundImage="sm_bottom_background"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-Mw-qfv" customClass="ButtonFromLeftSidePanel" customModule="ReadBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="600" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" image="rsm_icon_3" backgroundImage="sm_bottom_background"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqy-cO-V7v" customClass="ButtonFromLeftSidePanel" customModule="ReadBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="600" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" image="rsm_icon_4" backgroundImage="sm_bottom_background"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pw-4K-hZh" customClass="ButtonFromLeftSidePanel" customModule="ReadBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="600" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" image="rsm_icon_5" backgroundImage="sm_bottom_background"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-uW-dJa" customClass="ButtonFromLeftSidePanel" customModule="ReadBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="  搜索" image="rsm_icon" backgroundImage="sm_bottom_background"/>
                                        <connections>
                                            <action selector="btnSearchOnClick:" destination="2Gy-I4-1MN" eventType="touchUpInside" id="bWn-AH-4Lg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ydm-FZ-WUJ" firstAttribute="top" secondItem="x0s-uW-dJa" secondAttribute="bottom" constant="3" id="124-w9-Mly"/>
                                    <constraint firstItem="hEQ-Mw-qfv" firstAttribute="leading" secondItem="adY-eh-SC4" secondAttribute="trailing" constant="-600" id="1yj-sH-lMJ"/>
                                    <constraint firstItem="x0s-uW-dJa" firstAttribute="leading" secondItem="GKJ-iG-uHI" secondAttribute="leading" id="2A9-Ae-EBj"/>
                                    <constraint firstAttribute="trailing" secondItem="ydm-FZ-WUJ" secondAttribute="trailing" id="4le-ye-5GZ"/>
                                    <constraint firstItem="7Pw-4K-hZh" firstAttribute="top" secondItem="eqy-cO-V7v" secondAttribute="bottom" constant="3" id="AG9-FB-ZJo"/>
                                    <constraint firstItem="hEQ-Mw-qfv" firstAttribute="top" secondItem="adY-eh-SC4" secondAttribute="bottom" constant="3" id="AOx-4B-f0N"/>
                                    <constraint firstItem="ydm-FZ-WUJ" firstAttribute="leading" secondItem="GKJ-iG-uHI" secondAttribute="leading" id="AyK-qA-ne6"/>
                                    <constraint firstAttribute="trailing" secondItem="7Pw-4K-hZh" secondAttribute="trailing" id="JCj-gL-Mkb"/>
                                    <constraint firstItem="adY-eh-SC4" firstAttribute="top" secondItem="ydm-FZ-WUJ" secondAttribute="bottom" constant="3" id="OPl-PL-WU0"/>
                                    <constraint firstItem="7Pw-4K-hZh" firstAttribute="leading" secondItem="GKJ-iG-uHI" secondAttribute="leading" id="QDy-BK-S5z"/>
                                    <constraint firstAttribute="trailing" secondItem="hEQ-Mw-qfv" secondAttribute="trailing" id="WQj-KD-BgV"/>
                                    <constraint firstItem="hEQ-Mw-qfv" firstAttribute="leading" secondItem="GKJ-iG-uHI" secondAttribute="leading" id="XDM-xf-N9h"/>
                                    <constraint firstItem="eqy-cO-V7v" firstAttribute="top" secondItem="hEQ-Mw-qfv" secondAttribute="bottom" constant="3" id="c91-tE-gaT"/>
                                    <constraint firstAttribute="trailing" secondItem="adY-eh-SC4" secondAttribute="trailing" id="eLW-JB-OuA"/>
                                    <constraint firstItem="eqy-cO-V7v" firstAttribute="leading" secondItem="GKJ-iG-uHI" secondAttribute="leading" id="kGw-ap-2Ng"/>
                                    <constraint firstAttribute="trailing" secondItem="eqy-cO-V7v" secondAttribute="trailing" id="lRs-r7-mOX"/>
                                    <constraint firstAttribute="trailing" secondItem="x0s-uW-dJa" secondAttribute="trailing" id="mQu-iI-4wg"/>
                                    <constraint firstItem="adY-eh-SC4" firstAttribute="leading" secondItem="GKJ-iG-uHI" secondAttribute="leading" id="rTn-E3-qh0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1yj-sH-lMJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x0s-uW-dJa" firstAttribute="top" secondItem="5JL-0o-xcb" secondAttribute="bottom" constant="8" id="Mu5-EL-WfD"/>
                            <constraint firstAttribute="trailing" secondItem="GKJ-iG-uHI" secondAttribute="trailing" id="O92-nd-596"/>
                            <constraint firstItem="GKJ-iG-uHI" firstAttribute="top" secondItem="5JL-0o-xcb" secondAttribute="bottom" constant="8" symbolic="YES" id="RBi-dL-FQ1"/>
                            <constraint firstItem="GKJ-iG-uHI" firstAttribute="leading" secondItem="E8y-ma-rbd" secondAttribute="leading" id="WMC-fU-sJi"/>
                            <constraint firstItem="GKJ-iG-uHI" firstAttribute="bottom" secondItem="LRA-Wd-Qee" secondAttribute="top" id="jp4-9I-AdA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbm-pe-XK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="429"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="hiB-bn-NDT">
            <objects>
                <viewController storyboardIdentifier="ContentStoryboardID" id="nJv-DY-WqW" customClass="ContentViewController" customModule="ReadBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfo-BK-Raw"/>
                        <viewControllerLayoutGuide type="bottom" id="0sM-FP-mMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwG-r1-k8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGu-nr-34k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKA-T8-8vA">
            <objects>
                <navigationController storyboardIdentifier="CenterNavigationStoryboardID" automaticallyAdjustsScrollViewInsets="NO" id="pVV-qB-QGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tp2-ud-rzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b0Z-3f-BrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR0-tD-Tsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="429"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="eve-2e-EDH">
            <objects>
                <viewController storyboardIdentifier="LeftViewStoryboardID" id="SHd-xV-aqp" customClass="LeftViewController" customModule="ReadBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDX-gC-6M5"/>
                        <viewControllerLayoutGuide type="bottom" id="qGx-4U-YHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBR-pa-sCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmK-O2-ci9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="d_delete" width="12" height="10"/>
        <image name="line" width="3" height="1"/>
        <image name="nav_add_book" width="49" height="44"/>
        <image name="rsm_icon" width="30" height="30"/>
        <image name="rsm_icon_1" width="30" height="30"/>
        <image name="rsm_icon_2" width="30" height="30"/>
        <image name="rsm_icon_3" width="30" height="30"/>
        <image name="rsm_icon_4" width="30" height="30"/>
        <image name="rsm_icon_5" width="30" height="30"/>
        <image name="sm_bottom_background" width="8" height="45"/>
    </resources>
</document>
